[33mcommit de660dcd8c73e48975998f51d49d7d07b4ecad67[m
Author: Pablo Méndez Solla <pablomsdev@gmail.com>
Date:   Thu Apr 27 16:12:32 2017 +0200

    Arreglos de diseño

[33mcommit 4c531db70f4a71cf9387a2dd14a1415a53cb5ad9[m
Author: Pablo Méndez Solla <pablomsdev@gmail.com>
Date:   Thu Apr 27 13:05:50 2017 +0200

    Enviar email 1

[33mcommit a6ce8e142cf95e12a0dab1a30ebc4798effda064[m
Author: Pablo Méndez Solla <pablomsdev@gmail.com>
Date:   Thu Apr 27 12:33:56 2017 +0200

    Estructura general del proyecto

[33mcommit f582592ef8c5f3c5ef06f9b91192b099bfffe2b3[m
Author: Pablo Méndez Solla <pablomsdev@gmail.com>
Date:   Wed Apr 26 19:26:00 2017 +0200

    Primeras modificaciones formulario de soporte
